<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:padding="12dp"
                    android:id="@+id/foodNameEd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="4dp"
                    android:drawableTint="@android:color/white"
                    android:focusable="true"
                    android:hint="Enter food name"
                    android:maxLines="1"
                    android:textColor="@android:color/white" />

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="search"
                    android:text="Search"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical" />

</android.support.design.widget.CoordinatorLayout>